	
Label Root
{
	Son: RW
	Label RW
	{
		Var: X

	}


}


DATA

Object: Root C	1

Object: RW C	10
Var: X 1 s + n p	5.78633932007161	0.0900799560524945	7.09042522564051	4.70640805167442	7.64592570697082	4.67392685502619	2.6900104969177	8.31692589663304	5.51324938817624	0.700814949807997

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_exercicio.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_RW
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
Variável X é um passeio aleatório
_INIT_
All 10 instances drawn from uniform distribution between 0 and 10.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words

EQUATION("X")
/*
Variável X é um passeio aleatório
*/

RESULT(VL("X",1) + uniform(-10,10))









MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
